# This Stage2 iserv will run under qemu emulated proot.

--- ghc-9.12.1/hadrian/src/Settings/Default.hs	2025-02-24 22:46:43.668323779 +0530
+++ ghc-9.12.1.mod/hadrian/src/Settings/Default.hs	2025-03-02 14:45:19.932865008 +0530
@@ -171,12 +173,12 @@
         , transformers
         , unlit
         , xhtml
+        , iserv
         , if winTarget then win32 else unix
         ]
       , when (not cross)
         [ haddock
         , hpcBin
-        , iserv
         , runGhc
         , ghcToolchainBin
         ]

--- ghc-9.12.1/hadrian/src/Rules/BinaryDist.hs	2025-02-24 22:46:43.666788988 +0530
+++ ghc-9.12.1.mod/hadrian/src/Rules/BinaryDist.hs	2025-03-02 15:12:27.317598259 +0530
@@ -155,7 +155,7 @@
         all_pkgs <- stagePackages Stage1
         (lib_targets, bin_targets) <- partitionEithers <$> mapM pkgTarget all_pkgs
         cross <- flag CrossCompiling
-        iserv_targets <- if cross then pure [] else iservBins
+        iserv_targets <- iservBins
 
         let lib_exe_targets = (lib_targets ++ (map (\(_, p) -> p) (bin_targets ++ iserv_targets)))
 
@@ -487,9 +487,9 @@
 --   explicitly and 'need' the result of building them.
 iservBins :: Action [(Package, FilePath)]
 iservBins = do
-  rtsways <- interpretInContext (vanillaContext Stage1 ghc) getRtsWays
+  rtsways <- interpretInContext (vanillaContext Stage2 ghc) getRtsWays
   traverse (fmap (\p -> (iserv, p)) . programPath)
-      [ Context Stage1 iserv w Final
+      [ Context Stage2 iserv w Final
       | w <- [vanilla, profiling, dynamic]
       , w `elem` rtsways
       ]
