--- ghc-9.12.1/hadrian/src/Settings/Default.hs	2025-02-24 22:46:43.668323779 +0530
+++ ghc-9.12.1.mod/hadrian/src/Settings/Default.hs	2025-03-02 14:45:19.932865008 +0530
@@ -108,6 +108,8 @@
              , semaphoreCompat -- depends on
              , time -- depends on win32
              , unlit
+             , ghcPrim
+             , iserv
              , if windowsHost then win32 else unix
              -- We must use the in-tree `Win32` as the version
              -- bundled with GHC 9.6 is too old for `semaphore-compat`.
@@ -171,12 +173,12 @@
         , transformers
         , unlit
         , xhtml
+        , iserv
         , if winTarget then win32 else unix
         ]
       , when (not cross)
         [ haddock
         , hpcBin
-        , iserv
         , runGhc
         , ghcToolchainBin
         ]
